<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EvenNumbers.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="6.0.0">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="NUnit" Version="4.1.0">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="NUnit.Analyzers" Version="4.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
  </ItemGroup>
</Project>
