# FSharpCourse

./: .gitignore  README.md  lambda_calculus.tex
.github/workflows/: CI.yml
Brackets/: Brackets.sln
Brackets/Brackets/: Brackets.fsproj  BracketsChecker.fs
Brackets/BracketsChecker.Tests/: BracketsChecker.Tests.fsproj  UnitTest.fs  UnitTest1.fs
ComputerNet/: ComputerNet.sln
ComputerNet/ComputerNet/: Computer.fs  ComputerNet.fsproj  Net.fs  Program.fs
ComputerNet/ComputerNet.Tests/: ComputerNet.Tests.fsproj  UnitTest.fs
EvenNumbers/: EvenNumbers.sln
EvenNumbers/EvenNumbers/: EvenNumbers.fs  EvenNumbers.fsproj
EvenNumbers/EvenNumbers.Tests/: EvenNumbers.Tests.fsproj  UnitTest1.fs  UnitTests.fs
ExpressionTree/: ExpressionTree.sln
ExpressionTree/ExpressionTree/: ExpressionTree.fs  ExpressionTree.fsproj
ExpressionTree/ExpressionTree.Tests/: ExpressionTree.Tests.fsproj  UnitTests.fs
Fibonachi/: ProgressCheck.sln
Fibonachi/Fibonachi/: PriorityQueue.fs  ProgressCheck.fsproj
Fibonachi/ProgresCheck.Tests/: ProgresCheck.Tests.fsproj  UnitTest.fs
HW_1/: HW_1.sln
HW_1/HW_1/: Program.fs
HW_3/: HW_3.sln
HW_3/HW_3/: HW_3.fsproj  LambdaInterpreter.fs
HW_3/HW_3.Tests/: HW_3.Tests.fsproj  UnitTests.fs
HW_6/: HW_6.sln
HW_6/HW_6/: HW_6.fsproj  HW_6.sln  Library.fs  RounderBuilder.fs  StringCalculatorBuilder.fs
HW_6/HW_6.Tests/: HW_6.Tests.fsproj  UnitTest.fs
HW_7/: HW_7.sln
HW_7/HW_7/: HW_7.fsproj  Lazy.fs  MiniCrawler.fs
HW_7/HW_7.Tests/: HW_7.Tests.fsproj  UnitTestLazy.fs  UnitTests.fs
HW_8/: HW_8.sln
HW_8/HW_8/: Library.fs
Lambda_Interpreter/: Lambda_Interpreter.sln
Lambda_Interpreter/LambdaInterpreter.Tests/: Lambda_Interpreter.Tests.fsproj  UnitTests.fs
Lambda_Interpreter/Lambda_Interpreter/: LambdaInterpreter.fs  Lambda_Interpreter.fsproj
Lambda_Interpreter/Lambda_Interpreter.Tests/: Lambda_Interpreter.Tests.fsproj  UnitTest1.fs  UnitTests.fs
MapTree/: MapTree.sln
MapTree/MapTree/: MapTree.fs  MapTree.fsproj
MapTree/MapTree.Tests/: MapTree.Tests.fsproj  UnitTest1.fs  UnitTests.fs
PhoneBook/: PhoneBook.sln
PhoneBook/PhoneBook/: PhoneBook.fs  PhoneBook.fsproj  Program.fs  dataRead.txt
PhoneBook/PhoneBook.Tests/: PhoneBook.Tests.fsproj  UnitTest1.fs  UnitTests.fs
PointFree/: PointFree.sln
PointFree/PointFree/: Library.fs  PointFree.fs
PointFree/PointFree.Tests/: PointFree.Tests.fsproj  UnitTest1.fs  UnitTests.fs
PrimeSequence/: PrimeSequence.sln
PrimeSequence/PrimeSequence/: PrimeSequence.fs  PrimeSequence.fsproj
PrimeSequence/PrimeSequence.Tests/: PrimeSequence.Tests.fsproj  UnitTests.fs
ProgressCheck1/: ProgressCheck1.sln
ProgressCheck1/ProgressCheck1/: Fibonachi.fs  PriorityQueue.fs  ProgressCheck1.fsproj  SquarePrinter.fs
ProgressCheck1/ProgressCheck1.Tests/: ProgressCheck1.Tests.fsproj  UnitTest1.fs  UnitTests.fs
